{
  "name": "angular-app-initializer",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emartech/angular-app.git"
  },
  "author": "Viktor Somodi <viktor.somodi@emarsys.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/emartech/angular-app/issues"
  },
  "homepage": "https://github.com/emartech/angular-app#readme",
  "dependencies": {
    "angular-deferred-bootstrap": "git://github.com/emartech/angular-deferred-bootstrap.git"
  }
}
